# Informations de connexion à la base de données
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=
DB_NAME=pfe

# Clé secrète pour signer les tokens JWT
JWT_SECRET=maram1234abc

# Port de l'application Node.js
PORT=5000
